; PlatformIO Project Configuration File
; Davies SPA-QUIP v6 - 4-Digit 7-Segment Display
; ATmega8A-AU with HEF4094B Shift Registers

[env:atmega8]
platform = atmelavr
board = ATmega8
framework = arduino
board_build.mcu = atmega8a
board_build.f_cpu = 4000000L    ; 4MHz external crystal (Y1)

; Upload settings for USBasp programmer
upload_protocol = usbasp
upload_flags =
    -B128

; Fuses for 4MHz external crystal
; Low Power Crystal Oscillator, 4MHz, slowly rising power
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD9
